# openbis20-java-dropboxes

./: LICENSE  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  label-pull-requests.yml  nexus-publish-snapshots.yml  run_tests.yml
src/main/groovy/life/qbic/registration/: Context.groovy  MainETL.groovy  MeasurementID.groovy  Provenance.groovy
src/main/groovy/life/qbic/registration/handler/: DatasetCleaner.groovy  DatasetLocator.groovy  DatasetLocatorImpl.groovy  HiddenFilesCleaner.groovy  RegistrationException.groovy  RegistrationHandler.groovy  Registry.groovy
src/main/groovy/life/qbic/registration/registries/: DefaultResultRegistry.groovy
src/main/groovy/life/qbic/registration/registries/shared/: RegistrationContextHandler.groovy  SampleIdHandler.groovy
src/main/groovy/life/qbic/registration/types/: DefaultResult.groovy  QDatasetType.groovy  QExperimentType.groovy  QPropertyTypes.groovy  QSampleType.groovy
src/main/java/life/qbic/registration/openbis/: DataSetProvenance.java  DataSetRegistrationDropboxETL.java  OpenBisDropboxETL.java  OpenBisSearch.java  OpenBisSearchImpl.java  ProvenanceParser.java
src/main/java/life/qbic/registration/openbis/exceptions/fail/: DatasetTypeMappingException.java  MeasurementHasDataException.java  ProvenanceParseException.java  ToManyMeasurementsException.java  TooManyMeasurementsException.java  UnknownSampleTypeException.java
src/main/java/life/qbic/registration/openbis/exceptions/retry/: NoMeasurementsFoundException.java
src/main/java/life/qbic/registration/openbis/types/: QDatasetType.java  QPropertyType.java  QSampleType.java
src/main/java/life/qbic/registration/parsing/: DataSetProvenance.java  DataSetRegistrationDropboxETL.java  FindMeasurement.java  Measurement.java  MetadataParser.java  RegisterMeasurement.java
src/main/java/life/qbic/registration/types/: QDatasetType.java  QExperimentType.java  QPropertyType.java  QSampleType.java
src/test/groovy/life/qbic/registration/: MeasurementIDSpec.groovy
src/test/groovy/life/qbic/registration/handler/: DatasetLocatorImplSpec.groovy  HiddenFilesCleanerSpec.groovy
src/test/java/life/qbic/registration/openbis/: ProvenanceParserTest.groovy
src/test/resources/: valid-provenance.json
