<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>OpenBIS ETL routines written in Java</name>
  <url>https://github.com/qbicsoftware/openbis20-java-dropboxes</url>
  <description>ETL routines written in Java for OpenBIS version 20</description>

  <groupId>life.qbic.registration</groupId>
  <artifactId>java-openbis20-dropboxes</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <openbis.version>20.10.7.3</openbis.version>
    <openbis.classifier>r1700646105</openbis.classifier>
  </properties>

  <repositories>
    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
    <!-- Main Maven repository -->
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
    </repository>
    <repository>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <releases>
        <checksumPolicy>fail</checksumPolicy>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-api</artifactId>
      <version>${openbis.version}</version>
      <classifier>${openbis.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-api-dropbox</artifactId>
      <version>${openbis.version}</version>
      <classifier>${openbis.classifier}</classifier>
    </dependency>
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-api-commonbase</artifactId>
      <version>${openbis.version}</version>
      <classifier>${openbis.classifier}</classifier>
    </dependency>
    <!-- Provided by the server environment, but needed here for ease of coding. Does not seem
     to have changed since version 18. -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-dss</artifactId>
      <version>18.06.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-api-etl</artifactId>
      <version>18.06.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- Additional dependencies needed for openbis connection to work -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>hotdeploy-plugins</artifactId>
      <version>13.01.0</version>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.4-M1-groovy-4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- This configures the target artifact repositories for deployment
  and is used by Maven's 'deploy' goal.
  So if you call 'mvn clean package deploy', it will end up there: -->
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>https://qbic-repo.qbic.uni-tuebingen.de/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
